NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/task
SESSION_SECRET = 1e8t489wnet9+atwew8
CLIENT_URL = http://localhost:5173
PORT = 5000
FIELD_ENC_KEY = 4f7a88c04b59cda5d0a78b3c5e14e71f77a9e4148cb78d15f2e347a11cd7285a
FIELD_ENC_KEY = 12345678901234567890123456789012
FIELD_ENC_IV = 1234567890123456
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = hrudaykumar.portfolio@gmail.com
SMTP_PASS = hworocqqoijodvjp
FROM_EMAIL = hrudaykumar.portfolio@gmail.com